# ailabi

ailabi/: pom.xml
ailabi/config/: pom.xml
ailabi/config/src/main/java/com/ailabi/config/: ConfigApplication.java
ailabi/consumer/: pom.xml
ailabi/consumer/src/main/java/com/ailabi/consumer/: ConsumerApplication.java
ailabi/consumer/src/main/java/com/ailabi/consumer/Controller/: UserController.java
ailabi/consumer/src/main/java/com/ailabi/consumer/Entity/: User.java
ailabi/consumer/src/main/java/com/ailabi/consumer/FallBack/: MyFallBack.java
ailabi/consumer/src/main/java/com/ailabi/consumer/Feign/: ProducerClient.java
ailabi/consumer/src/main/java/com/ailabi/consumer/Service/: UserService.java
ailabi/consumer/src/main/java/com/ailabi/consumer/Service/ServiceImpl/: UserServiceImpl.java
ailabi/consumer/src/main/resources/: application.yml
ailabi/gateway/: pom.xml
ailabi/gateway/src/main/java/com/ailabi/gateway/: GatewayApplication.java
ailabi/gateway/src/main/java/com/ailabi/gateway/Filter/: AuthFilter.java  ErrorFilter.java
ailabi/gateway/src/main/resources/: application.yml
ailabi/producer/: pom.xml
ailabi/producer/src/main/java/com/ailabi/producer/: ProducerApplication.java
ailabi/producer/src/main/java/com/ailabi/producer/Controller/: UserController.java
ailabi/producer/src/main/java/com/ailabi/producer/Entity/: User.java
ailabi/producer/src/main/resources/: application.yml
ailabi/register/: pom.xml
ailabi/register/src/main/java/com/ailabi/register/: RegisterApplication.java  RegisterApplication1.java  RegisterApplication2.java
ailabi/register/src/main/resources/: application-register1.yml  application-register2.yml  application.yml
ailabi/register/src/test/java/com/ailabi/register/: RegisterApplicationTests.java
